\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\citation{wells2018powering}
\citation{dabbar2020exascale}
\citation{choi2022beating}
\citation{intel2023datacenter}
\citation{shilov2023aurora}
\citation{top500aurora}
\@writefile{toc}{\contentsline {section}{\numberline {2}当前并行体系结构的概览}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}超级计算机}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CPU技术}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GPU技术}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}并行体系结构的进步与发展趋势}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}技术进步}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}发展趋势}{5}{}\protected@file@percent }
\bibcite{wells2018powering}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}中国与世界的超级计算机发展对比}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}中国的发展历史}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}国际发展历史}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}重要性分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{6}{}\protected@file@percent }
\bibcite{dabbar2020exascale}{2}
\bibcite{choi2022beating}{3}
\bibcite{intel2023datacenter}{4}
\bibcite{shilov2023aurora}{5}
\bibcite{top500aurora}{6}
\gdef \@abspage@last{7}
