\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\citation{choi2022beating}
\citation{intel2023datacenter}
\citation{china93petaflop}
\@writefile{toc}{\contentsline {section}{\numberline {2}当前并行体系结构的概览}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}超级计算机}{2}{}\protected@file@percent }
\citation{intelOfficial}
\citation{intelOfficial}
\citation{amdOfficial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CPU技术}{3}{}\protected@file@percent }
\citation{nvidiaOfficial}
\citation{amdOfficial}
\citation{intelOfficial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GPU技术}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}并行体系结构的进步与发展趋势}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}技术进步}{4}{}\protected@file@percent }
\citation{103Machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}发展趋势}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}中国与世界的超级计算机发展对比}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}中国的发展历史}{5}{}\protected@file@percent }
\citation{GalaxyToTianhe}
\citation{ShenweiBluelight}
\citation{SupercomputingAward}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}国际发展历史}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}重要性与并行体系结构的发展趋势分析}{6}{}\protected@file@percent }
\bibcite{choi2022beating}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2016年各国超算算力柱状图}}{7}{}\protected@file@percent }
\bibcite{intel2023datacenter}{2}
\bibcite{fugaku1}{3}
\bibcite{china93petaflop}{4}
\bibcite{intelOfficial}{5}
\bibcite{amdOfficial}{6}
\bibcite{nvidiaOfficial}{7}
\bibcite{103Machine}{8}
\bibcite{GalaxyToTianhe}{9}
\bibcite{ShenweiBluelight}{10}
\bibcite{SupercomputingAward}{11}
\gdef \@abspage@last{8}
